<plugin name='yeoman-frontend' version='0.3' grailsVersion='2.0 &gt; *'>
  <author>Bartek Gawel</author>
  <authorEmail>bartek.gawel@gmail.com</authorEmail>
  <title>Yeoman Frontend Plugin</title>
  <description>The Yeoman-Frontend is a plugin used for managing and processing a frontend developed with Yeoman. The plugin integrates the frontend (preserving the Yeoman's directory structure) with a Grails web container during development of a Grails backend application; it assembles the frontend into a Web Application Archive (WAR) file during deployment of the Grails application.</description>
  <documentation>http://bgawel.github.io/yeoman-frontend/guide/introduction.html</documentation>
  <type>YeomanFrontendGrailsPlugin</type>
  <resources>
    <resource>YoUrlMappings</resource>
    <resource>yeoman.frontend.YoController</resource>
    <resource>yeoman.frontend.YoResourceLocatorService</resource>
    <resource>yeoman.frontend.YoTagLib</resource>
  </resources>
</plugin>
